<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Cafe</title>
    <style>
        
        
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ecaded;
    background-image: url('https://b.zmtcdn.com/data/pictures/2/21464242/d009571bf9c5f2a289d6712151177dae.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100%;
    text-align: center;
}

/* Header Styles */
header {
    background-color: #556b4e;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    font-family: Charm;
}

header nav {
    margin-top: 10px;
    text-align: right;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

header nav a:hover {
    color: #8a34e6;
}

/* Footer Styles */
footer {
    background-color: #556b4e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
    border-top: 2px solid #ffffff;
}

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            margin: 15px 0;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .menu-item h3 {
            margin: 0;
            font-size: 20px;
        }

        .menu-item p {
            font-size: 16px;
            color: #555;
        }
        h2{
            color:antiquewhite;
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>BELLA<3</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="reservation.html">Reservation</a>

        </nav>
    </header>

    <div class="content">
        <!-- Home Page  -->
        <section id="home">
         
            <h2 style="font: size:300px";>Welcome to Bella<3</h2>
            
            <p style="color: beige;"> Experience the best coffee and delicious food in town!</p>
        </section>


    
        <footer>
            <p>&copy; 2025 Café Restaurant | All Rights Reserved</p>
        </footer>
    
    </body>
    </html>